altair==6.0.0
arrow==1.4.0
asttokens
attrs==25.4.0
beautifulsoup4==4.14.3
blinker==1.9.0
cachetools==6.2.6
Cartopy
cdsapi==0.7.7
certifi
cftime==1.6.5
charset-normalizer==3.4.4
click==8.3.0
colorama
comm
contourpy
cycler
debugpy
decorator
ecmwf-datastores-client==0.4.1
exceptiongroup
executing
Flask==3.1.2
fonttools
geos==0.2.3
gitdb==4.0.12
GitPython==3.1.46
h5netcdf==1.7.3
h5py==3.15.1
idna==3.11
importlib_metadata
ipykernel
ipython
ipython_pygments_lexers
itsdangerous==2.2.0
jedi
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client
jupyter_core
kagglehub==0.3.13
kiwisolver
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline
multiurl==0.3.7
munkres==1.1.4
narwhals==2.16.0
nest_asyncio
netCDF4==1.7.3
numpy
packaging
pandas==2.3.3
parso
pickleshare
pillow
platformdirs
plotly==6.5.2
proj==0.2.0
prompt_toolkit
protobuf==6.33.5
psutil
pure_eval
pyarrow==23.0.1
pydeck==0.9.1
Pygments
pyparsing
pyproj
pyshp
python-dateutil
pytz==2025.2
PyYAML==6.0.3
pyzmq
referencing==0.37.0
reportlab==4.4.10
requests==2.32.5
rpds-py==0.30.0
scikit-learn==1.7.2
scipy
seaborn==0.13.2
shapely
six
smmap==5.0.2
soupsieve==2.8.1
stack_data
streamlit==1.54.0
streamlit-lottie==0.0.5
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
tornado
tqdm==4.67.1
traitlets
typing_extensions
tzdata==2025.2
unicodedata2
urllib3==2.5.0
watchdog==6.0.0
wcwidth
Werkzeug==3.1.3
xarray==2025.10.1
xgboost==3.1.2
zipp
